GITHUB_URL=https://github.com
REACT_APP_GITHUB_OAUTH_URL=${GITHUB_URL}/login/oauth/authorize?client_id=99e2c4f1b8a6a34420b3
REACT_APP_API_URL=http://localhost:3000/api
REACT_APP_API_AFTER_AUTH=${REACT_APP_API_URL}/after_auth
REACT_APP_API_USER_REPS=${REACT_APP_API_URL}/users/reps
REACT_APP_API_REP_USERS=${REACT_APP_API_URL}/reps/{ID}/users
REACT_APP_API_CHECK_ACCESS_TOKEN=${REACT_APP_API_URL}/auth/check
REACT_APP_API_USER_ACTIVITY=${REACT_APP_API_URL}/reps/{REP_ID}/user/{USER_ID}/activity
REACT_APP_API_USER_WITH_REPS=${REACT_APP_API_URL}/users
